99
99
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.XXXXX.X.X.XX...XXXXXX....XXXXXXX..X...X.XXXXX.XXX.X.XXX.XXX.X....X..X.XXXX.X.X.X.XX.X.X.XX.XXXX
XXXXX...XXXX.XXXX..XX...X.X.X..X..X...X.X.X..XXX..XXX...X...XXX..X..XXX...XXXX.X.X...X.X.XXXXXX.XXX
XXXX.....XX.X.XX...XX..X.........X....X...XXX...XX.....X..X.X.X.....X......X..X.X..XXXX..X..XXXXXXX
XX.X......XXXX.X....XXX.XXX..X...X..X.XX........X.....XX...X.....X....X.X.X..X...X.X.XXX..X......XX
XX..X.X..X..X.X.XXX.....X.XX..X.....X........XX.X.X.X.............X..XX...X...X......XXX..X.X..X.XX
X.XXXX..X.X.XXXX.....X.X......X.....X...........X...XX.X..X..X...........X.X..X.X.X.X..X.X.X.X..XXX
XXX..XXX.....XX.X....X.XX.....X...............X.X......X..........X......X...X.......X..XX..X.XXX.X
XX...X.X.X..XXXX......X...........X.XXX.X.....X...........X......X..X..X..X.....X....X...X.XXX.XXXX
XX.........XX..X..XX..X.........................X.X.......X...XX.....XX.........XX..X.XX.....X.XXXX
XXX........XXX.X..........X...........X........................X......X.....X.....XX.X....XX.X..XXX
X.X..X..XX.....XX........X.X.......X.............................X...............XX.X....XX.......X
X...X..X.X.X.X...........X...X..X...X.......X.........................X..X..................X...XXX
X..XX..XX.X..X.X....X....X....X.......................................X...X......X......X....XX..XX
XXXX..X.X...XXX....XX................X.............X......X............X.........X...........X..XXX
X.X.XX..X....XX...........X.........X.....X..........X.................X.............X.....X.....XX
XX.X...XXXX...X..........X................X...................X........X..............X...XX...XXXX
XX...X.....X....X............X..........X..................X...............X..........X...X..X.XXXX
X.XX..........X.......X...........X...............................X....X...........X.......X.XXXXXX
XXX.X..........X............X......X..............................X.............XX........X...XX.XX
XXXXX..X.X.X...................X......................................X.......X...........XX..X.XXX
XX.X.X....X.......X..................X............................X.............X......X.......XXXX
XXX....XX.........X................X...............X.......X.....................X.........X.X.X..X
X....XX..X.........X.......X..............X.................X............X.....X...........X...X..X
XX....X.X........X.........X..........X....................X............X..........X........X....XX
XX..X....X......X..........X..............X....................X..........X..X.........X....X.XX..X
X.X.X..X.......X..........X..........X.......................X..X.....................X....X.....XX
XX.X.X.XX..............X.........X...............................X........X.......X...........X..XX
XXX....X.............X.X...........X...............................X....X............X........X...X
XXXX.....X...X........X..........X............X...X..................X.....X..........X..X...X..XXX
X....X.............XX...............X......X.............X........X...........X........X.........XX
X..X.X......X........X........X............X.......X..............X.............X...X........X...XX
X.X.X.........X........X....X..........X..................X...........X.........X.X.....X.....X..XX
XX.X...............X........X............X....................X........X.X..............X........XX
XX..X........X..........X.....X.......X........................X.........X...............X...X....X
XX.............X....X.....X...........X.....................X.............X......X......X.......XXX
XX.....X.........X..X.........X.........X.......................X..X..........X...X...............X
XX.......X..............XX........X.............................X.X.............X..X..............X
X.X..........X......X........X..X...................................X......X.....X...............XX
XXX.........X...........X.......X..........................X..............X.........X.....X......XX
XXX..X...X...........X.........X....................................X.....X....X....X............XX
XX...X..........X...X..X...........X.......................X...........X..........X........X....X.X
X..X....X..........X....X........X............................X......X.........X..........XX..X...X
XXX...........X....X...XX.....X................................X........X........X......X.........X
X.........X.........X.......X.X.....................................X....X....X..........X....XX..X
XX...........X..X.....X...........X...................................X......X.......X.....X...X.XX
X............X......X.......X.X........................................X......X......X.X........XXX
X.X....XX...........X..X.......X.......................................X........X.....X...........X
X.X.............X......X..........X.................................X.....X...X....X..........X...X
X.X....X.......X.......X.....X.........................................X......X.......X....XX....XX
XX.X.............X....X..............X.......................X...............X........X......X.XX.X
XX..X.......X....X.......X...........X.............................X.........X........X.........XXX
X........X........X...........X..........X...........................X........X......X.....X..X...X
X....X.X.X.............X..........X................................X......X........X.....X..X....XX
XXX..X......X..X......X.......X.....X.................................X.....X..X............XX.X..X
XXX.X...........X...........X............X....................X...............X.....X.......X.....X
XXX.............X.....X..................X.......X...................X........X.....X........X.X..X
XX.X.......X...X.............X.X.X.........................X.......X..............X.......X.......X
XX.............X....X.....X........X...............................X.........X......X.......X..XX.X
XX.......X......X............X..X...........................X......X.X...........X........XXX...X.X
XX....X.X...........X.........XX..X.................................X.....X..X.X...........X..X...X
XXX....XX........X........X..........X...X.....................X............X..............X.X....X
X....X...X............X..X............X...................X................X........X.......X.....X
XXX..........X............X..........X...................X........X..X...........X......X.....X...X
XXX..........X.....X............X..........X..........X.......X..X.........X.X.......X.......X...XX
X.....X............X.X......X.........X...XXX.....XX.X..........X........X..X.....X...........X.X.X
XXX.......X.......X..........X........X.......X........X...X...X.......X..........XX....X.....X..XX
XXX...X.........X...X.X....X............X....X..............X...........X......X.X...........X...XX
X....X........X.....X........XX........XX...............X...XX.......X.........XX......XX......XX.X
XX..........X....................X.............XX............................X..X..........X....X.X
X.XX.....X....X.....X...X.X.....X........XX....XX...X.....X.........X.X...X.........X........X....X
XX.X.........XXX.........X........X.............XX...X..........XXX.......X.X............X........X
X.XXXX.......X..X......X..........XXX.............X........X............X........X............X.XXX
X..X.....X..........X...........XX.X..XX......X..............X....X....X..X...........X.X.X..X.X..X
XXXXX....X........X.....X..X.......X........X.............X...X...........XX......X.............XXX
XX..X.XX.............X...X......X....X.............XX....X.X...............X....X...........X..X..X
XXX..X.......X...........X..XX.X.X...........X.....X...X....X.X..........X..........X......X...XX.X
XXX.XX..X.X......X...............X..X........X........X.X................X...X........X.......XXXXX
X..XX...X................X..X............X.....X...................X..X.X...XX....X...........X...X
XX...X......X......X.X..................X................X..X.....X......X....X..X............XXXXX
X......X.X.........XX.X.......X..........X.X.....X..X...........XX...X........X...............X..XX
XXX.X.....X.........X..X..................X...X...............X................XXX.......X......XXX
X...X....XXXX..X..............X.......XX................X...............X....XX..........X.....XXXX
X.X.X.XX...X.X.........X............X.......X........X..X..X...X..........X............X..X...X..XX
XXX..XX....X.X....X......XXX.......................X.........XX..XX.......X......X...X..XX..X..XX.X
X.X.XX.XX.....X.................X..X......X..X..X.X...XX..X................X...X........X..X.X..X.X
XXXX.XXX....XXX.X............XX...X.XX.............X.......X.......X..X...X.........X......XXX....X
XX.X.X...XX..X.X....X..........X....X..................X............XX.X......X..X.X..X.X...XXXX..X
X.X.X...XX.......X........XX....X......X...........X............X.................X.X...X..X..X.XXX
X...X..X.XXX.X.X...X..X..........X....X....X....X.X..........X...X..X.....X....X.....XX..XX...X..XX
X.XXX.....XXXX..X....X...X..X...X.....X.XX.XX...X...X.....X...X.....X..X..XX.....X......X..X....XXX
XXXXX.XX..X....X.X..X...XX...X......X...........X....X..X...X.X..X..X..........X..XXXXX...X....X.XX
X.XX.XX...X......X.....X.X....XX...XX.XX........XX.......XXX.....X.X.X..............XXXXX..X..X...X
X....X....X...X.X.X.XX..XX........X.......XX..XX......XX....X.X...X.....X...X......X...X..X.X.X.X.X
XX.X........X.X.X.X..X...X.......XX..X....X..X.XX.X...XXX.X...X...X......XX.........X....X.X....XXX
X.X.X.....X.XX.XXX..X....X....XX.X..XX.X.......X...........X..XX.......X..X.XX...X....X.X.X..XXXXXX
XX.....X...XXX.X..X...X.XX.X.X....X.X.XXX.....X.X..XXX.XXX...X.X.X....X.......XX..XX..X...X.X.XX..X
XXXXXXX.XXXXXXX.XXX.XX.XXX.X..X..X..XX.XXXX.XXXXX..XXX..X...XXX..X.XXX.XXXXXX.XXXX.X.XXX.XXXXX.X.XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2101